LIBRARIES/ZolyFramework.UI/Themes/Controls/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ZolyFramework.UI.Windows.Controls"
    mc:Ignorable="d">


    <!-- ZolyRaisedButton -->
    <Style TargetType="{x:Type controls:ZolyRaisedButton}">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ZolyRaisedButtonEnabledBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ZolyRaisedButtonEnabledBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ZolyRaisedButtonEnabledTextBrush}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZolyRaisedButton}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ContentControl Content="{TemplateBinding Content}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ZolyRaisedButtonFocusedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ZolyRaisedButtonFocusedBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ZolyRaisedButtonFocusedTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ZolyRaisedButtonHoverBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ZolyRaisedButtonHoverBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ZolyRaisedButtonHoverTextBrush}"/>
                        </Trigger>
                        <Trigger Property="AreAnyTouchesOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ZolyRaisedButtonHoverBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ZolyRaisedButtonHoverBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ZolyRaisedButtonHoverTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ZolyRaisedButtonPressedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ZolyRaisedButtonPressedBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ZolyRaisedButtonPressedTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource ZolyRaisedButtonDisabledBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ZolyRaisedButtonDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ZolyRaisedButtonDisabledTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ZolyFlatButton -->
    <Style TargetType="{x:Type controls:ZolyFlatButton}">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ZolyFlatButtonEnabledBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ZolyFlatButtonEnabledBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ZolyFlatButtonEnabledTextBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZolyFlatButton}">
                    <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ContentControl Content="{TemplateBinding Content}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ZolyFlatButtonFocusedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ZolyFlatButtonFocusedBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ZolyFlatButtonFocusedTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ZolyFlatButtonHoverBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ZolyFlatButtonHoverBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ZolyFlatButtonHoverTextBrush}"/>
                        </Trigger>
                        <Trigger Property="AreAnyTouchesOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ZolyFlatButtonHoverBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ZolyFlatButtonHoverBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ZolyFlatButtonHoverTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ZolyFlatButtonPressedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ZolyFlatButtonPressedBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ZolyFlatButtonPressedTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource ZolyFlatButtonDisabledBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ZolyFlatButtonDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ZolyFlatButtonDisabledTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
