LIBRARIES/ZolyFramework.UI/Themes/Controls/FlipView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ZolyFramework.UI.Windows.Controls"
    xmlns:converters="clr-namespace:ZolyFramework.UI.Converters"
    mc:Ignorable="d">

    <!-- Converters -->
    <converters:WidthToPaneMarginConverter x:Key="WidthToPaneMarginConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


    <!-- ZolyFlipView -->
    <Style TargetType="{x:Type controls:ZolyFlipView}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZolyFlipView}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid x:Name="ContentGrid" Margin="{Binding ActualWidth, Converter={StaticResource WidthToPaneMarginConverter}, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="PreviousContent" Grid.ColumnSpan="1" ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentControl x:Name="CurrentContent" Grid.Column="1" ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentControl x:Name="NextContent" Grid.Column="2" ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                            <controls:ZolyRaisedButton x:Name="PreviousButton" HorizontalAlignment="Left" Command="{x:Static controls:ZolyFlipView.PreviousCommand}" Content="&#xE016;" FontFamily="Segoe UI Symbol" Visibility="{Binding BackButtonIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <controls:ZolyRaisedButton x:Name="NextButton" HorizontalAlignment="Right" Command="{x:Static controls:ZolyFlipView.NextCommand}" Content="&#xE017;" FontFamily="Segoe UI Symbol" Visibility="{Binding NextButtonIsVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="SlideStoryboard" >
                            <DoubleAnimation Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" From="0" By="1" To="0" Duration="0:0:0.6" BeginTime="0:0:0" >
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
