LIBRARIES/ZolyFramework.UI/Themes/Controls/Flyout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ZolyFramework.UI.Windows.Controls"
    mc:Ignorable="d">

    <!-- ZolyFlyout -->
    <Style TargetType="{x:Type controls:ZolyFlyout}">
        <Setter Property="Panel.ZIndex" Value="1040"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZolyFlyout}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OpeningStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="FlyoutBorder">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="330">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HeaderGrid">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="HeaderGrid">
                                <EasingThicknessKeyFrame KeyTime="0" Value="50,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="50,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0">
                                    <EasingThicknessKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </EasingThicknessKeyFrame.EasingFunction>
                                </EasingThicknessKeyFrame>
                            </ThicknessAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="contentPresenter">
                                <EasingThicknessKeyFrame KeyTime="0" Value="80,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="80,0,0,0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="20,0,0,0">
                                    <EasingThicknessKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </EasingThicknessKeyFrame.EasingFunction>
                                </EasingThicknessKeyFrame>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid MinWidth="400" MinHeight="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="ContainerGrid" Background="Transparent" Grid.Column="0" Height="Auto"/>
                        <Border x:Name="FlyoutBorder" Grid.Column="1" Margin="0" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource ZolyFlyoutBorderBrush}" Background="{DynamicResource ZolyFlyoutBackgroundBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="315">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="HeaderGrid" Grid.Row="0" Margin="15,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <controls:ZolyFlatButton x:Name="CloseZolyFlatButton" FontFamily="Segoe UI Symbol" Content="&#xE2A4;" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Height="Auto" Grid.Column="0" Width="Auto" FontSize="32" Foreground="{DynamicResource ZolyFlyoutForegroundBrush}" FontWeight="Normal"/>
                                    <controls:ZolyTextBlock Grid.Column="1" Text="{Binding Content.Title, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" FontSize="20" Foreground="{DynamicResource ZolyFlyoutForegroundBrush}"/>
                                </Grid>
                                <Grid Grid.Row="1" Background="{Binding Content.Content.Background, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter x:Name="contentPresenter" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="controls:ZolyFlyout.Opened">
                            <BeginStoryboard Storyboard="{StaticResource OpeningStoryboard}"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ZolyFlyoutContentPanel -->
    <Style TargetType="{x:Type controls:ZolyFlyoutContentPanel}">
        <Setter Property="Padding" Value="0,15,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZolyFlyoutContentPanel}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
