LIBRARIES/ZolyFramework.UI/Themes/Controls/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ZolyFramework.UI.Windows.Controls"
    xmlns:converters="clr-namespace:ZolyFramework.UI.Converters"
    mc:Ignorable="d">

    <!-- Converters -->
    <converters:BooleanToVerticalAlignmentConverter x:Key="BooleanToVerticalAlignmentConverter"/>

    <!-- ZolyTextBox -->
    <Style TargetType="{x:Type controls:ZolyTextBox}">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Background" Value="{DynamicResource ZolyTextBoxEnabledBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ZolyTextBoxEnabledBorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ZolyTextBoxEnabledTextBrush}"/>
        <Setter Property="PlaceHolderForeground" Value="{DynamicResource ZolyTextBoxDisabledTextBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZolyTextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Grid>
                            <controls:ZolyTextBlock x:Name="PlaceHolderTextBlock" Foreground="{TemplateBinding PlaceHolderForeground}" Text="{Binding PlaceHolder, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="{Binding AcceptsReturn, Converter={StaticResource BooleanToVerticalAlignmentConverter}, RelativeSource={RelativeSource TemplatedParent}}" Cursor="IBeam" Padding="2,0,0,0"/>
                            <DockPanel LastChildFill="True" FlowDirection="RightToLeft">
                                <Viewbox x:Name="ClearViewbox" HorizontalAlignment="Right" Stretch="Fill" Margin="5,0,5,0" Width="18" Height="18" VerticalAlignment="Center">
                                    <Grid Width="100" Height="100">
                                        <Line  X1="0" Y1="0" X2="100" Y2="100" Stroke="{DynamicResource TextBrush}" StrokeThickness="20" />
                                        <Line  X1="0" Y1="100" X2="100" Y2="0" Stroke="{DynamicResource TextBrush}" StrokeThickness="20" />
                                        <Grid x:Name="ClearClickableZone" Background="Transparent"/>
                                    </Grid>
                                </Viewbox>
                                <controls:ZolyScrollViewer x:Name="PART_ContentHost" FlowDirection="{TemplateBinding FlowDirection}" Focusable="false" Background="Transparent" HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" VerticalAlignment="{Binding AcceptsReturn, Converter={StaticResource BooleanToVerticalAlignmentConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <!--<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ZolyTextBoxFocusedBorderBrush}"/>-->
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <!--<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ZolyTextBoxFocusedBorderBrush}"/>-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ZolyTextBoxOverBorderBrush}"/>-->
                        </Trigger>
                        <Trigger Property="AreAnyTouchesOver" Value="True">
                            <!--<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ZolyTextBoxOverBorderBrush}"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ZolyTextBoxDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ZolyTextBoxDisabledTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
