LIBRARIES/ZolyFramework.UI/Themes/Controls/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:ZolyFramework.UI.Windows.Controls"
    mc:Ignorable="d">

    <!-- ZolyTextBlock -->
    <Style TargetType="{x:Type controls:ZolyTextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
    </Style>


    <!-- ZolyCopyableTextBlock -->
    <Style TargetType="{x:Type controls:ZolyCopyableTextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ZolyCopyableTextBlock}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2" x:Name="BorderRectangle" Visibility="Collapsed" Stroke="{DynamicResource ThemeBrush}" StrokeThickness="1" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>
                        <controls:ZolyTextBlock Grid.Column="0" x:Name="ZolyTextBlock" Text="{TemplateBinding Text}" Padding="2" Foreground="{TemplateBinding Foreground}" TextTrimming="{TemplateBinding TextTrimming}" TextWrapping="{TemplateBinding TextWrapping}" FontSize="{TemplateBinding FontSize}"/>
                        <controls:ZolyFlatButton Grid.Column="1" x:Name="CopyZolyFlatButton" Visibility="Collapsed" Focusable="False" Width="Auto" Height="{TemplateBinding Height}" Margin="1" BorderThickness="0" FontFamily="Segoe UI Symbol" Content="&#xE16F;" HorizontalAlignment="Right" FontSize="{TemplateBinding FontSize}" ToolTip="Copy"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="BorderRectangle" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="CopyZolyFlatButton" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="AreAnyTouchesOver" Value="True">
                            <Setter Property="Visibility" TargetName="BorderRectangle" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="CopyZolyFlatButton" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="TextEmpty" Value="True">
                            <Setter Property="Visibility" TargetName="BorderRectangle" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="CopyZolyFlatButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsCopyable" Value="False">
                            <Setter Property="Visibility" TargetName="BorderRectangle" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="CopyZolyFlatButton" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="BorderRectangle" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="CopyZolyFlatButton" Value="Collapsed"/>
                            <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
