SAMPLES/Theme/Responsive Window/ResponsiveLayoutWindow.xaml

<windows:ZolyWindow x:Name="ZolyWindow" x:Class="ThemeSample.Responsive_Window.ResponsiveLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:ZolyFramework.UI.Windows;assembly=ZolyFramework.UI"
        xmlns:layout="clr-namespace:ZolyFramework.UI.Layout;assembly=ZolyFramework.UI"
        Title="ResponsiveWindow" Height="500" Width="1000">
    <Window.Resources>
        <Storyboard x:Key="MiddleStoryboard">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PaneGrid">
    			<EasingDoubleKeyFrame KeyTime="0" Value="500"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="250">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<CircleEase EasingMode="EaseInOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        <Storyboard x:Key="SmallStoryboard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="PaneGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="250"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="150">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CircleEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <windows:ZolyWindow.ResponsiveLayout>
        <layout:ResponsiveLayoutManager>
            <layout:ResponsiveLayoutState StoryboardName="SmallStoryboard" MaxWidth="400"/>
            <layout:ResponsiveLayoutState StoryboardName="MiddleStoryboard" MaxWidth="700"/>
        </layout:ResponsiveLayoutManager>
    </windows:ZolyWindow.ResponsiveLayout>
    <Grid>
        <Grid x:Name="PaneGrid" Background="{DynamicResource ThemeBrush}" HorizontalAlignment="Left" Width="500"/>
        <Label Content="Layout content" HorizontalAlignment="Right" Margin="0,161,26,0" Height="26" VerticalAlignment="Top"/>

        <Grid x:Name="DragGrid" Height="26" VerticalAlignment="Top" />
    </Grid>
</windows:ZolyWindow>
