LIBRARIES/ZolyFramework.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ResourceDictionary.MergedDictionaries>
        <!-- Defautl theme be in first -->
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Themes/BlueTheme.xaml"></ResourceDictionary>
        
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/AppBar.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/Buttons.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/CheckBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/ComboBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/DatePicker.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/FlipView.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/Flyout.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/MessageDialog.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/ListBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/ListView.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/Menu.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/PasswordBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/ProgressBar.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/RadioButton.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/Scroll.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/TextBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/TextBlock.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/ZolyFramework.UI;component/Themes/Controls/Window.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
